/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 4, 2016 */



@font-face {
    font-family: 'old_school_toonsregular';
    src: url('old_school_toons-webfont.eot');
    src: url('old_school_toons-webfont.eot?#iefix') format('embedded-opentype'),
         url('old_school_toons-webfont.woff2') format('woff2'),
         url('old_school_toons-webfont.woff') format('woff'),
         url('old_school_toons-webfont.ttf') format('truetype'),
         url('old_school_toons-webfont.svg#old_school_toonsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}